<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style-home.css">
    <link rel="stylesheet" href="productos.css">
    <link rel="icon" href="icons8-homeadvisor-50.png">
    <title>Experiencia</title>
</head>
<body>
    <header>
        <h1>SABRINA GONZALEZ CERCHI</h1>
        
        <img src="yo.jpg"alt="foto del cv" height="200px" width="200px"/>
        <div class="caja">
            <nav>
                <ul>
                    <li><a href="curriculum.html">Home</a></li>
                    <li><a href="productos.html">Conocimientos</a></li>
                </ul>
            </nav>
        </div>
    </header>  
    <h2>Trabajos Anteriores</h2>
    <ul>
        <li>
            <p> Makro: inicié como Cajera, luego cubrí el sector de Recepción de clientes y ayudé en Salón.
En el período de Noviembre 2010 a Noviembre 2021
Realicé apertura, cierre y arqueo de caja – Apertura de facturación – Asistencia en Tesorería – Altas de Clientes – Reposición, frenteo y colocación de etiquetas – Atención telefónica y en ventanilla de reclamos – Asistencia en control de ventas diarias  
            </p>
        </li>
        <li>
            <p>  Farmacias Punto de Salud Administrativa estuve en el período de Agosto 2008 a Octubre 2010
Realicé la liquidación de recetas – Armado de planillas para cierre – Emisión de notas de crédito 
            </p>
        </li>
        <li>
            <p>   Maternidad Santa Rosa estuve en la administración realizando tareas de cadetería y también fui secretaria de Anatomía Patológica. En el período de Agosto 2000 a Febrero 2001
Realicé cargas de datos en planillas Excel – Control y archivo de Órdenes de compra, proveedores y suministros – Control de compras de librería e insumos – Numeración y archivo Órdenes de trabajo – Ingreso de datos al sistema – Emisión de informes/resultados
            </p>
        </li>
     </ul>
     <form>
     <label>Remuneracion pretendida</label>
     <button type="button" id="boton">VER</button>
     <p id="demo">? </p>
<script src="remuneracion.js"></script>
</form>

    <footer>
        <p class="copyright"><img src="mail.png" width="25" height="30" alt="mail">scerchi@gmail.com.ar
        <img src="phone.png"width="25" height="30" alt="phone">115344209</p>
        <p class="copyright">Curriculum - Sabrina Gonzalez Cerchi</p>
    </footer>
</body>
</html>